%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight

\colorlet{awesome}{awesome-pink}

% Uncomment if you would like to specify your own color

% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color

% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color

\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else

\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------

\name{Paige}{Thompson}
\position{Software Engineer{\enskip\cdotp\enskip}Systems Engineer}
\address{6520 28th ave S. Seattle WA 98108}

\email{paigeadelethompson2019@gmail.com}
% \github{netcrave}
%\git{netcrave}
\mobile{(+1) 206-946-2468}
%\homepage{yourstruly.sx}
\linkedin{paige-thompson-520161178}
%\keybase{netcrave}

%\quote{``Must be the change that you want to see in the world."}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\url{https://gitlab.com/netcrave/Resume}}
  {Paige A. Thompson~~~·~~~}
  {\thepage}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{cv/skills.tex}
\input{cv/experience.tex}
\input{cv/projects.tex}
\input{cv/education.tex}

%-------------------------------------------------------------------------------
\end{document}
