%-------------------------------------------------------------------------------
%SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

  %---------------------------------------------------------
  \cventry
      {Software Engineer} % Degree
      {Bellevue Community College} % Institution
      {Bellevue, Washinton} % Location
      {Jan 2005 - May 2006} % Date(s)
      {
        \begin{cvitems} % Description(s) bullet points
        \item {Left early to pursue an a career opportunity}
        \end{cvitems}
      }

      %---------------------------------------------------------
      \end{cventries}
