\cvsection{Experience}

    \begin{cventries}
    
    \cventry
    {Systems Engineer Lvl. 4}
    {Amazon Inc. - Simple Storage Services}
    {Seattle, WA}
    {May 2015 - Sep 2016}
    {
        \begin{cvitems}
        \item {Assisted in the build-out and deployment of new load balancing capacity for S3}
        \end{cvitems}
    }

    \cventry
    {Software Engineer}
    {ATG Stores Inc.}
    {Kirkland, WA}
    {Jan 2014 - May 2014}
    {
        \begin{cvitems}
        \item {Developed applications in .NET for the internal tools team}
        \item {Assisted in porting several legacy applications using Microsoft GP from VB to C\#}
        \item {Worked with the website team on backlog items}
        \end{cvitems}
    }

    \cventry
    {Systems Architect / Software Engineer}
    {ConnectXYZ LLC.}
    {Woodinville, WA}
    {Mar 2012 - Jun 2013}
    {
        \begin{cvitems}
        \item {Built deployment automation with Opscode Chef, PHP 5, HAProxy, nginx, Percona XtraDB cluster, Couchbase in Rackspace}
        \item {Assisted in the development of a scalable, cloud-based inventory management system written in PHP and JavaScript}
        \end{cvitems}
    }

    \cventry
    {Software Engineer}
    {Acronym Media Inc.}
    {telecommute}
    {Jan 2011 - Mar 2011}
    {
        \begin{cvitems}
        \item {Assisted in the development of an analytics platform using PHP Symfony, Highcharts.js, MySQL/Propel}
        \end{cvitems}
    }

    \cventry
    {Software Engineer}
    {The Branning Group}
    {telecommute}
    {Jan 2010 - May 2010}
    {
        \begin{cvitems}
        \item {Site maintenance and development for several clients in PHP / MySQL / Javascript}
        \end{cvitems}
    }

    \cventry
    {Software Engineer}
    {Onvia Inc}
    {Seattle, WA}
    {Nov 2008 - Mar 2009}
    {
        \begin{cvitems}
        \item {Worked with C\#, LINQ, MSSQL, LINQ-to-SQL, WCF, and WPF to develop a data migration platform used transitionally to move data from an older SQL 2000 database to a newer production environment}
        \end{cvitems}
    }

    \cventry
    {Systems Administrator} 
    {Zion Preparatory Academy} 
    {Seattle, WA} 
    {Dec 2007 - Mar 2010} 
    { 
        \begin{cvitems}
        \item {Managed Active Directory, Exchange Server 2007, accounting software, networking, and security for a small 100 user K-6 school}
        \item {Migrated and managed mail services on the Google Apps platform for many accounts}
        \end{cvitems}
    }

    \cventry
    {Software Engineer / Systems Administrator}
    {Seattle Software Systems} 
    {Seattle, WA} 
    {Oct 2005 - Mar 2007} 
    { 
        \begin{cvitems}
        \item {Developed an inventory management application on PalmOS 4.x in Metrowerks CodeWarrior for a Symbol SPT 1846 PalmOS-based PDA in C/C++}
        \item {Worked with Java, PHP, HTML, CSS, and JavaScript for several of Seattle Software System’s clients}
        \end{cvitems}
    }

\end{cventries}
