\cvsection{My Projects}

\begin{cventries}

  \cventry
    {Author}
    {Progressive Solutions Content Renderer}
    {Gitlab}
    {}
    {
      \begin{cvitems} 
        \item {Source: \url{https://gitlab.com/netcrave/pscr_core}}
        \item {Screenshots available in README.md}        
        \item {An extensible object oriented PHP framework written from scratch}
        \item {Packaged with Composer: \url{https://gitlab.com/netcrave/pscr_base}}
        \item {Used for several private projects as well as \url{https://yourstruly.sx}}        
      \end{cvitems}
    }
    
    \cventry
    {Author}
    {nMVC}
    {Gitlab}
    {}
    {
      \begin{cvitems} 
        \item {Source: \url{https://gitlab.com/netcrave/nMVC}}
        \item {An MVC framework written from scratch in C\# (No ASP.NET)}
        \item {Features a built-in webserver, session persistence abstraction layer, and modularization for developing web applications}
        \item {Minimal external dependencies, and can compile on .NET core, Framework, or Mono CIL}
        \item {Use case: \url{https://gitlab.com/netcrave/NetcraveBot}}        
      \end{cvitems}
    }

    \cventry
    {Author}
    {Cerulean}
    {Gitlab}
    {}
    {
      \begin{cvitems} 
        \item {Source: \url{https://gitlab.com/netcrave/cerulean}}
        \item {Basic WebRTC conferencing (React.js / SimpleWebRTC / Redux.js}
        \item {Uses the TURN protocol for symmetric / asymmetric NAT traversal}
      \end{cvitems}
    }

    \cventry
    {Author}
    {IRC Log Viewer}
    {Gitlab}
    {}
    {
      \begin{cvitems} 
        \item {Source: \url{https://gitlab.com/netcrave/irclog_viewer}}
        \item {Screenshots available in README.md}
        \item {My first React.js Project}
        \item {Uses rc-tree and infinite scroll to implement a ZNC IRC log viewer}
      \end{cvitems}
    }

    \cventry
    {Author}
    {My Blog}
    {\url{https://paigeat.info}}
    {}
    {
      \begin{cvitems} 
        \item {Source: \url{https://gitlab.com/netcrave/paigeat.info}}
        \item {Screenshots available in README.md}
        \item {Written in Django}
        \item {Includes a dockerfile and is automated with Terraform}
      \end{cvitems}
    }

    \cventry
    {Author}
    {cpsumon}
    {Gitlab}
    {}
    {
      \begin{cvitems} 
        \item {Source: \url{https://gitlab.com/netcrave/cpsumon}}
        \item {Current Maintainer}
        \item {Linux software for controlling and reading data on the Corsair Ax1200i powersupply using it's UART-to-i2c dongle}        
      \end{cvitems}
    }

    \cventry
    {Owner}
    {Netcrave Communications}
    {\url{https://yourstruly.sx}}
    {1999 - Present}
    {
      \begin{cvitems}        
        \item {Shell account hosting}
        \item {E-mail / Exchange hosting: \url{https://mail.yourstruly.sx}}
        \item {Docker hosting}
        \item {FreeBSD / OpenBSD hosting}
        \item {Infrastructure diagram: \url{https://gitlab.com/netcrave/diagrams/blob/master/netcrave.png}}
      \end{cvitems}
    }

\end{cventries}
