\cvsection{Technologies}

\begin{cvskills}

\cvskill
{Programming} 
{C, Python, Ruby, PHP, C\#, Java, LINQ, Powershell, MySQL, MSSQL, Javascript (DOM, JQuery, Node.js), JSON/XML, LaTeX}

\cvskill
{IDEs}
{Emacs, Vim, Visual Studio, TFS, GIT, SVN}

\cvskill
{Command-line scripting}
{Zsh/Bash, GNU Parallel, sed/awk, jq, XPath, pcre, cpio/tar, rsync, par2}

\cvskill
{Web} 
{JQuery, Highcharts.js, ASP.NET, SOAP/WCF/WSDL, WebRTC, react.js}

\cvskill
{Operating Systems} 
{Windows Server, Gentoo Linux, CentOS/RHEL, AMZL, Debian, Ubuntu, NixOS}

\cvskill
{Virtualisation}
{KVM/QEmu/libvirt, openvswitch, Vagrant, Docker} 

\cvskill
{Networking} 
{TCP/IP, IPv6, radvd, PowerDNS, WRR-DNS, OpenVPN, L2/L3 tunneling, socat, tcpdump, iptables, iputils} 

\cvskill
{AWS}
{S3, EC2, IAM, Route53, CloudFormation, Certificate Manager, SNS, SQS, Beanstalk, ELB, Cloudfront, RDS, Lambda, CodeCommit, CodeDeploy, X-Ray, Cloudwatch, Cognito, aws-cli/boto}

\cvskill
{Other}
{Nagios, Cactii, Munin, Riak, Percona XtraDB, NGINX, Apache, CyrusIMAP, amavisd, GRSec, SELinux, Squid, haproxy, iSCSI, mdadm, btrfs, ZFS, LUKS, OpenSSL, systemd, EFI, iPXE, tftpd, ISC BIND / DHCPd, Chef, NFS, Samba}
\end{cvskills}

